[general]
#Current profile name which should match a profile section name
profile = profile.tizen
tmpdir = /var/tmp
editor = vim
packaging_branch = tizen
workdir = .

[profile.tizen]
#Common authentication info for whole profile
#passwd will be automatically encrypted from passwd to passwdx
#user = {your-tizen-id}
#passwd = {your-password}
obs = obs.tizen

# repos = repo.base, repo.unified, repo.extra, repo.spin, repo.debug,
repos = repo.base, repo.unified, repo.extra
buildroot = ~/GBS-ROOT-SNAPSHOT/

[obs.tizen]
#OBS API URL pointing to a remote OBS.
#url = https://api.tizen.org
url = https://build.tizen.org

# in case that one of the Tizen rpm repositories is broken, specify stable version as follows instead of "latest".
# https://github.com/01org/gbs/blob/master/docs/GBS.rst#34-shell-style-variable-references
# ver_base=tizen-base_20180427.1
# ver_unified=tizen-unified_20180504.2
# ver_extra=tizen-5.0-taos_20180504.2


[repo.base]
url = http://download.tizen.org/snapshots/tizen/base/latest/repos/standard/packages/

[repo.unified]
url = http://download.tizen.org/snapshots/tizen/unified/latest/repos/standard/packages/

[repo.extra]
url = http://download.tizen.org/live/devel:/Tizen:/6.0:/AI/Tizen_Unified_standard/

[repo.spin]
url = http://nnsuite:npu2848@10.113.136.32/download_trbs/newlive/Tizen:/5.0:/TAOS/standard

[repo.debug]
url = http://download.tizen.org/snapshots/tizen/base/latest/repos/standard/debug/



